[uwsgi]
socket = 127.0.0.1:8001
master = true
;vhost = true          //多站模式,非多站模式时 vhost = true 和 no-site = true 需要注释掉
;no-site = true        //多站模式时不设置入口模块和文件
workers = 2
reload-mercy = 10
vacuum = true
;//退出、重启时清理文件
max-requests = 1000
limit-as = 256
buffer-size = 30000
Virtualenv = /opt/env_list/env_myblog/bin/python3
wsgi-file = /opt/project/myblog/myblog/wsgi.py
chdir = /opt/project/myblog
daemonize = /opt/project/myblog/logs/myblog.log
pidfile = /opt/project/myblog/logs/uwsgi.pid
;//pid文件，用于下面的脚本启动、停止该进程