[uwsgi]
socket = 127.0.0.1:8001
master = true
;vhost = true          //多站模式,非多站模式时 vhost = true 和 no-site = true 需要注释掉
;no-site = true        //多站模式时不设置入口模块和文件
workers = 2
reload-mercy = 10
vacuum = true
;//退出、重启时清理文件
max-requests = 1000
limit-as = 1024   //通过使用POSIX/UNIX的setrlimit()函数来限制每个uWSGI进程的虚拟内存使用数
buffer-size = 32768    //设置用于uwsgi包解析的内部缓存区大小。默认是4k。如果你打算接受一个拥有很多请求头的大请求，你可以增加这个值到64k
Virtualenv = /opt/env_list/env_myblog/bin/python3
wsgi-file = /opt/project/myblog/myblog/wsgi.py
chdir = /opt/project/myblog
daemonize = /opt/project/myblog/logs/myblog.log
pidfile = /opt/project/myblog/logs/uwsgi.pid
          //pid文件，用于下面的脚本启动、停止该进程
ignore-sigpipe = true
ignore-write-errors = true